保留功能: 
		(1)提款密码  设置/修改	
		(2)安全问题  设置/修改
		(3)登陆密码  设置/修改

新增功能:
		(1)提款银行卡  设置
	






	URL :  api/user/bind_card
	参数 :   银行     bank_code       [下拉选择]  详情见下面
			银行卡号  account_no
			显示名称  display_name
			分支名称  branch_name





			'ICBC'=>'工商银行',
			'ABC' =>'农业银行',
			'CCB' =>'建设银行',
			'CGB' =>'广发银行',
			'ECITIC'=>'中信银行',
			'PINGAN'=>'平安银行',
			'CMB' =>'招商银行',
			'CMBC'=>'民生银行',
			'CIB' =>'兴业银行',
			'HXB'=>'华夏银行',
			'BEIJING'=>'北京银行',
			'COMM'=>'交通银行',
			'CEB'=>'光大银行',
			'BOC'=>'中国银行',
			'PSBC'=>'邮政储蓄',
			'SPDB'=>'浦发银行',
			'HKBEA'=>'东亚银行',
			'SHANGHAI'=>'上海银行',
			'TCCB'=>'天津银行',
			'NBCB'=>'宁波银行',
			'NJCB'=>'南京银行'



